[tox]
envlist = lint,build,py310,py311,py312
skip_missing_interpreters = True
skipsdist = True

[testenv]
setenv = 
    LANG=en_US.UTF-8
    PYTHONPATH = {toxinidir}
commands = 
    pytest --timeout=9 --durations=10 --cov=adc_eval --cov-report term-missing {posargs}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt

[testenv:lint]
deps = 
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt
basepython = python3
ignore_errors = True
commands =
    pylint --rcfile={toxinidir}/pylintrc adc_eval
    ruff check adc_eval
    black --check --diff adc_eval
    rst-lint README.rst

[testenv:build]
basepython = python3
ignore_errors = True
commands = 
    pip install .

[testenv:cov]
setenv =
    LANG=en_US.UTF-8
    PYTHONPATH = {toxinidir}
commands =
    pytest --timeout=9 --durations=10 --cov=adc_eval --cov-report=xml {posargs}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt
