[tox]
envlist = lint,build

[testenv]
setenv = 
    LANG=en_US.UTF-8
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt

[testenv:lint]
deps = 
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt
basepython = python3
ignore_errors = True
commands =
    pylint --rcfile={toxinidir}/pylintrc src/adc_eval
    ruff check src/adc_eval
    black --check --diff src/adc_eval
    rst-lint README.rst

[testenv:build]
basepython = python3
ignore_errors = True
commands = 
    pip install .
